# SM2S

app/: build.gradle
app/src/androidTest/java/android/maheryhaja/mg/sm2s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/maheryhaja/mg/sm2s/: Contact.kt  CustomApp.kt  LocalizedActivity.kt  LocalizedActivityVM.kt  SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/android/maheryhaja/mg/sm2s/common/: AppLanguage.kt
app/src/main/java/android/maheryhaja/mg/sm2s/data/: Contact.kt  MessageDto.kt
app/src/main/java/android/maheryhaja/mg/sm2s/modules/: CommonModule.kt  LanguageModule.kt  StoreIOModule.kt  TestModule.kt  ViewModeModule.kt
app/src/main/java/android/maheryhaja/mg/sm2s/service/: SimpleTestSA.kt  SimpleTestSAImpl.kt  SimpleTestSAProdImpl.kt
app/src/main/java/android/maheryhaja/mg/sm2s/service/ContactSA/: ContactSA.kt  ContactSAImpl.kt
app/src/main/java/android/maheryhaja/mg/sm2s/service/MessageSA/: MessageSA.kt  MessageSAImpl.kt
app/src/main/java/android/maheryhaja/mg/sm2s/service/PreferenceSA/: PreferenceSA.kt  PreferenceSAImpl.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/android/maheryhaja/mg/sm2s/: ExampleUnitTest.kt
