apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.maheryhaja.mg.sm2s"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        production {
            buildConfigField "String", "BUILD_VARIANT", "\"prod\""
            dimension "version"
        }

        dev {
            buildConfigField "String", "BUILD_VARIANT", "\"dev\""
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'gun0912.ted:tedpermission:2.2.2'

//    rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver-annotations:3.0.0'

    kapt 'com.pushtorefresh.storio3:content-resolver-annotations-processor:3.0.0'

//    stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'me.everything:providers-stetho:1.0.1'
    implementation 'me.everything:providers-android:1.0.1'



    def rxandroid_version="2.0.1"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //koin
    def koin_version = '1.0.2'
    implementation 'org.koin:koin-core:' + koin_version
    implementation "org.koin:koin-android:$koin_version"
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
}
